<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 0px;
        }

        body .shell-main {
            margin-bottom: 0;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to bottom, #a1e6ff, #a1e6ff);
            height: 600px;
        }

        header img {
            width: 800px;
            height: 500px;
            position: relative;
        }

        header h2 {
            font: 100 60px '';
            margin-bottom: 20px;
            font-family: font;
            letter-spacing: 5px;
            border-bottom: 2px solid rgb(134, 134, 118);
            color: #ffffff;
        }

        header p {
            font: 100 30px '';
            letter-spacing: 5px;
        }

        .h-b {
            display: flex;
            justify-content: space-evenly;
            width: 90%;

        }

        .h-b p {
            color: #fff;
            margin-bottom: 10px;
        }

        .h-b-l,
        .h-b-r {
            width: 20%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        /* ------------------------------------------------------------------ */
        footer {
            max-width: 1430px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border: 1px rgba(0, 0, 0, 0.187) solid;
            margin: 20px 0;
        }

        .left {
            width: 70%;

            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .left p {
            text-align: left;
            letter-spacing: 2px;
            margin-top: 30px;
            font: 600 25px '';
            color: rgb(147, 145, 142);
        }

        .top {
            margin: 30px 0;
        }

        .top table {
            margin: 30px 0;
            width: 100%;
            border-collapse: collapse;
            border: rgba(0, 0, 0, 0.216);
        }

        .top table td {
            padding: 3px 10px;
        }

        .top table th {
            background-color: rgb(248, 248, 248);
        }

        .left h2,
        .right h2 {
            font-size: 30px;
            position: relative;
            width: 100%;
            /* height: 30px; */
        }

        .left h2::after,
        .right h2::after {
            content: '';
            display: block;
            position: absolute;
            left: -20px;
            background-color: rgb(100, 160, 240);
            width: 15px;
            height: 100%;
            top: 0;
        }

        .right h2::after {
            left: 0;
        }

        .right h2 {
            padding: 0 20px;
            font-size: 20px;
        }

        .left h2::before {
            content: '';
            display: block;
            position: absolute;
            width: 80%;
            height: 2px;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            background-color: rgba(0, 0, 0, 0.223)
        }

        .left span {
            font-size: 15px;
        }

        .imgs {
            width: 100%;
            display: flex;
        }

        .imgs img {
            width: 25%;
        }

        .right {
            width: 25%;
            padding: 10px;
        }

        .right img {
            width: 100%;
            margin: 30px 0;
        }

        .bottom {
            position: sticky;
            top: 20px;
        }

        .b {
            width: 100%;
            background-color: #fff;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border: rgba(0, 0, 0, 0.216) 1px solid;
        }
        @media (max-width:1000px){
            .h-b-r,.h-b-l,.right{
                display: none;
            }
            .content{
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
            
                    <span>康逸助老关爱会</span>
                </div>
                <ul>
                    <li><a href="./home.html">首页</a></li>
                    <li><a href="./overview.html">项目简介</a></li>
                    <li><a href="./reserve.html">业务预约</a></li>
                    <li><a href="./Login.html">登录</a></li>
                    <li><a href="./index.html">关于我们</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
        </div>
        <header>
            <h2>康逸助老关爱会</h2>
            <div class="h-b">
                <div class="h-b-l">
                    <div class="h-b-l-h">
                        <p>专业团队</p>
                        <span>我们包括护理、社会工作、心理学等领域的专业人士，具备相关资格和经验。</span>
                    </div>
                    <div class="h-b-l-b">
                        <p>热心公益</p>
                        <span>我们对老年人关怀有强烈的热情，愿意为提升他们的生活质量而努力。</span>
                    </div>
                </div>
                <img src="./image/background.png" alt="">
                <div class="h-b-r">
                    <div class="h-b-r-h">
                        <p>耐心细致</p>
                        <span>我们照护过程具有高度的耐心和细致，关注每位老人的独特需求。</span>
                    </div>
                    <div class="h-b-r-b">
                        <p>人文关怀</p>
                        <span>我们善于倾听和沟通，能够理解老年人的需求和情感，提供个性化的支持。</span>
                    </div>
                </div>
            </div>
        </header>
        <footer>
            <div class="content">
                <div class="left">
                    <div class="top">
                        <h2>简介：</h2>
                        <span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个专注于关爱老人的服务团队！<br />
                            　康逸助老关爱会是一个高素质的服务团队，凝聚了一批包括护理、社会工作、心理学等领域的专业人士，具备相关资格和经验。他们对老年人关怀有强烈的热情，愿意为提升他们的生活质量而努力。。<br /> 　
                              康逸助老关爱会致力于为行动不便和孤寡老人提供温暖、专业的居家养老服务，让每位老人安享幸福晚年。</span>
                    </div>
                    <div class="top">
                        <h2>使命与愿景：</h2>
                        <br><span>使命： 以专业服务筑就品质，用爱心关怀成就温暖，全力保障老人居家安享幸福晚年。</span><br>
                        <br><span>愿景：为行动不便的老人以及孤寡老人以及提供个性化服务，用爱心与专业成为他们最信赖的居家养老伙伴，为他们营造充满关爱、温暖、舒适的养老环境。</span><br>
                    </div>
                    <div class="top">
                        <h2>业务范围：</h2>
                        <span>
                            <br>
                            健康管理以及医疗救助：建立老人健康档案，定期进行体检（1年2次，是否参与以老人意愿为主），对于身体状况特殊的老人进行劝导，提高老人就医的及时性，帮助老人前往医院获得专业的康复护理和医疗保健指导。对服务区域老人进行全面身体状况评估，为状况特殊老人在家中安装紧急呼叫设备，链接附近医院资源提供 24 小时紧急救援服务。
                            <br>

                            <br> 
                            2. 护老者培训：集中照顾老人的家属或家庭保姆为他们统一提供护理技能培训，包括老人日常护理、康复护理、急救知识等方面的培训，以提高居家养老的质量。与附近家政公司建立合作关系，为孤寡老人链接照顾者资源。
                            <br>

                            <br>
                            3.适老化改造：评估老人身体健康状态以及房屋安全性，并根据老人的身体状况和居住环境，在家庭进行适老化改造，如安装扶手、改造卫生间、调整家具摆放等，提高老人居住的安全性和便利性。
                            <br>
                        </span>

                    </div>
                    <div class="top">
                        <h2>四、组织架构：</h2>
                        <table border="1">
                            <tr>
                                <th>部门</th>
                                <th>职能</th>
                            </tr>
                            <tr>
                                <td>理事会</td>
                                <td>负责组织的重大决策和战略规划</td>
                            </tr>
                            <tr>
                                <td>外联部</td>
                                <td>与政府部门、企业、社区等建立合作关系，争取资源支持</td>
                            </tr>
                            <tr>
                                <td>项目部</td>
                                <td>策划和实施养老服务项目，跟踪项目进度，及时解决服务过程中出现的问题，以及对服务质量进行监管评估和改进</td>
                            </tr>
                            <tr>
                                <td>行政财务部</td>
                                <td>包括出纳和会计，负责组织的日常行政事务和财务管理</td>
                            </tr>
                            <tr>
                                <td>运营策划部</td>
                                <td>负责整体运营规划，包括市场调研，制定发展策略，整合资源，拓展合作渠道，提升机构影响力</td>
                            </tr>
                          
                        </table>
                    </div>
                    <div class="top">
                        <h2>战略分析：</h2>
                       
                        <span>
                            <br>
                            <p> 优势：</p>
                            <br> 1. 熟悉环境：老人可以在自己熟悉的家庭环境中生活，保持原有的生活习惯和社交圈子，有利于身心健康。
                            2. 情感寄托：组织助力老人与其家人保持密切联系，受服务者获得更多的情感支持和精神慰藉，提供服务者也能得到更多理解支持。
                            3. 成本较低：相比去专门的养老院，居家养老的费用通常相对较低，经济压力较小，所以当下多数老人愿意选择居家养老。
                            4.政府支持：成都市完善特殊困难老年人家庭适老化改造支持政策，按3000元/户上限标准给予财政补助，且支持建设家庭照护床位，责任单位涉及市民政局、市住建局等多部门。
                            5. 个性化服务：可以根据老人的具体需求和健康状况，提供更加个性化的服务方案。
                            6. 社区资源便利：可充分利用社区的医疗、购物、娱乐等资源，方便老人的日常生活。
                            
                            <br>
                            <br>
                            <p>机会：</p>
                            <br>1. 随着人口老龄化的加剧，养老服务需求不断增长。居家养老作为一种符合大多数老人意愿的养老方式，具有广阔的市场前景。提供服务的组织可以根据老人的需求，不断拓展服务内容，提高服务质量，满足市场需求。
                            <br>2. 政府对养老事业的支持力度不断加大，有政策和资金支持的机会。政策支持为居家养老服务中心的发展提供了良好的政策环境和发展机遇。
                            <br> 3. 科技的发展为养老服务提供了新的手段和方法，如智能养老设备等，组织可以利用这些技术创新，提高服务效率和质量，为老人提供更加便捷、舒适的养老服务。
                            <br> 4.有很多社会力量参与，越来越多的社会组织、企业和志愿者参与到养老服务事业中，为居家养老服务中心提供了更多的资源和支持。
                            
                            <br>
                            <br>
                        </span>
                    </div>
                    
                </div>
                <div class="right">
                    
                    <div class="bottom">
                        <h2>组织概况：</h2>
                        <br>
                        <span>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;⼀、简介
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;⼆、使命愿景
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;三、业务范围
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;四、组织架构
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;五、战略分析
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                        <img src="./image/3.1.png" alt="">
                        <img src="./image/3.2.png" alt="">
                        <img src="./image/3.3.png" alt="">
                    </div>

                </div>

            </div>
        </footer>
        <div class="shell-main-footer">
            <span>助老关爱会组织网页</span>
        </div>
    </div>

</body>

</html>